<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        body {
            background: url(https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Ym9va3MlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Education Details</h1>

    <table>
        <tr>
            <th>Education</th>
            <th>College</th>
            <th>Graduation Date</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>BE</td>
            <td>BAHUBALI COLLEGE OF ENGINEERING</td>
            <td>May 2023</td>
            <td>71.10%</td>
        </tr>
        <tr>
            <td>Pre-University</td>
            <td>ALPHA PU COLLEGE</td>
            <td>March 2019</td>
            <td>55.83%</td>
        </tr>
        <tr>
            <td>High School</td>
            <td>Adarsha Vidyalaya</td>
            <td>April 2017</td>
            <td>90.24%</td>
        </tr>
    </table>
</body>

</html>